.bg {
  background: no-repeat url('../../assets/bg.png') top center;
}
.root {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #0a090c;
  display: flex;
  padding: 24px 24px 40px 24px;
  margin: 70px 0;
  //gap: 40px;
}



.suffixBox {
  //border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.fastInputTag {
  background: #212026;
  border-radius: 4px;
}
.suffixBoxText {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.customFromInput {
  display: flex;
  width: 100%;
  height: 60px;
  flex-direction: row;
  align-items: center;
  padding-left: 12px;
  & .ant-input-number-input-wrap {
    font-size: 24px;
  }
}

.fromInputTopWrap {
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: #131217;
  padding: 11px 16px;
  //padding-left: 16px;
  //padding-right: 16px;
}

.fromInputBottomWrap {
  width: 100%;
  background: #131217;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.fromInputTop {
  width: 100%;
  //height: 60px;
  //background: red;
  //align-items: center;
}

.inputWrap {
  border-radius: 10px;
  background: #131217;
  height: 60px;
  padding: 0 16px;
  width: 100%;
  align-items: center;
}
.layout {
}

.form {
  width: 580px;
}

.inputLeftWrap {
  //padding: 8px;
  //border-radius: 8px;
  //background: #212026;
  align-self: center;
}


@media screen and (max-width: 480px) {
  .root {
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: #0a090c;
    display: flex;
    padding:16px;
    margin: 0;
  }
  .form {
    width: 100%
    //calc( - 32px);
    //align-items: center;
  }
}

