.home {
  max-width: 1200px;
  margin: auto;
  //justifyContent: 'center';
  padding-top: 40px;
  background: no-repeat url('../../assets/bg.png') top center;
}
.section1Card {
  transition: background-color 0.7s;
  &:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.3);
  }
  //display: flex;
  //padding: 32px 24px;
  //flex-direction: column;
  //align-items: flex-end;
  //flex: 1 0 0;
  //align-self: stretch;
  padding: 32px 24px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.sectionCardInfoTemp {
}
.infoView {
}

.infoViewItem {
}

.growingCard {
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(180deg, #141217 0%, #0e0c12 100%);
  display: flex;
  width: 373px;
  height: 280px;
  padding: 24px;
  flex-direction: column;
  //justify-content: center;
  align-items: flex-start;
}
.friendCard {
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(180deg, #141217 0%, #0e0c12 100%);
  display: flex;
  width: 373px;
  height: 150px;
  padding: 32px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-shrink: 0;
}
