a {
  color: inherit; /* 使链接使用父元素的字体颜色 */
  text-decoration: none; /* 去掉链接下划线 */
  outline: none; /* 去掉链接被点击时的轮廓 */
}
body {
  margin: 0;
  background: #000;
  min-height: 500px;
}
.tw {
  color: #fff;
}
.w1200 {
  width: 1200px;
}
.w100 {
  width: 100%;
}

.my0 {
  margin-top: 0;
  margin-bottom: 0 !important;
}
.mxauto {
  margin: auto;
}

.f0 {
  font-size: 0 !important;
}

.f20 {
  font-size: 20px;
}
.tl {
  text-align: left;
}

.tr {
  text-align: right;
}
.rtl {
  direction: rtl;
}

.row-reverse {
  flex-direction: row-reverse;
}

.f14 {
  font-size: 16px;
}
.p16 {
  padding: 16px;
}
.px8{
  padding-left: 8px;
  padding-right: 8px;
}
.px16 {
  padding-left: 16px;
  padding-right: 16px;
}
.py16{
  padding-top: 16px;
  padding-bottom: 16px;
}
.mr61 {
}
.mb8 {
  margin-bottom: 8px;
}
.normalPageRoot {
  margin: auto;
  max-width: 1200px;
}

.f16 {
  font-size: 16px;
}

.t3 {
  color: #87868c;
}
.tc {
  text-align: center;
}

.fw5 {
  font-weight: 500;
}
.f24 {
  font-size: 24px;
}
.mt40 {
  margin-top: 40px;
}
.mt32 {
  margin-top: 32px;
}
.mt8 {
  margin-top: 8px;
}
.mt24 {
  margin-top: 24px;
}
.mt80 {
  margin-top: 80px;
}
.f58 {
  font-size: 58px;
}

//
.f50 {
  font-size: 50px;
}
.tup {
  text-transform: uppercase;
}
.pb40 {
  margin-bottom: 40px;
}
.fw6 {
  font-weight: 600;
}
.lh80 {
  line-height: 80px;
}
.mb16 {
  margin-bottom: 16px;
}

.f16 {
  font-size: 16px;
}

.fw4 {
  font-weight: 400;
}

.fw5 {
  font-weight: 500;
}

.f32 {
  font-size: 32px;
}

.ant-image {
  font-size: 0;
}
.ant-input-number-input-wrap {
  font-size: 24px;
}

html body .ant-input-group-addon {
  padding: 0 !important;
}
.ant-input-group-wrapper {
  text-align: right;
}

.ant-menu-root {
  background: transparent !important;
}
.mr20 {
  margin-right: 20px;
}

.df {
  display: flex;
}

.jcc {
  justify-content: center;
}

.colorPrimary {
color: #7C54F1;
}
//button,
//[type='button'],
//[type='reset'],
//[type='submit'] {
//  -webkit-appearance: button;
//  /* 1 */
//  background-color: transparent;
//  /* 2 */
//  background-image: none;
//  /* 2 */
//}



