.arrow {
  transform: rotate(-45deg);
}

.allDApps {
  margin-top: 20px;
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px 40px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 280px;
  flex: 1;
  padding: 24px;
  //flex-direction: column;
  //justify-content: center;
  //align-items: flex-start;
  //gap: 32px;
  //flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(180deg, #141217 0%, #0e0c12 100%);
}
